spring.application.name=MCQ
#server.address=192.168.1.65
#server.port=8080

#spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.uri=mongodb://mongoadmin:LikeAndSubscribe@localhost:27017/quiz_demo?authSource=admin
#spring.data.mongodb.auto-index-creation=true

