spring.application.name=MCQ
#server.address=192.168.1.65
#server.port=8080

#spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.uri=mongodb://mongoadmin:LikeAndSubscribe@localhost:27017/quiz_demo?authSource=admin
spring.data.mongodb.uri=mongodb+srv://joseph:sAYdZCQkUqnHHhmN@quiz-cluster.omwii.mongodb.net/quiz_demo?retryWrites=true&w=majority&appName=quiz-cluster
#spring.data.mongodb.uri=mongodb+srv://joseph:sAYdZCQkUqnHHhmN@quiz-cluster.omwii.mongodb.net/quiz_demo?retryWrites=true&w=majority&appName=quiz-cluster

#spring.data.mongodb.auto-index-creation=true


# 7HphnIpuOYowX6sr
# joseph00
# mongodb+srv://joseph:7HphnIpuOYowX6sr@quiz-cluster.omwii.mongodb.net/?retryWrites=true&w=majority&appName=quiz-cluster

